index.html
<html>
	<head>
		<!-- use head.js -->
		<script type="text/javascript" href=""></script>
	</heaD>
	<body>
		<div id="nav">
		</div>

		<div id="map">
		</div>

		<div id="screen_help">
		</div>
	</body>
	<!-- load other scripts there -->
	<script>
	</script>
</html>

views/index.haml
!!! 5
%html
	%head
		/ use head.js
		%link{href: stylesheet_path('app'), type: "text/css", rel:"stylesheet"}
		%script{src: javascript_path('app'), type:"text/javascript"}
	%body
		#nav
			%h1 
				%a(href="/") Bromios
		#map
		#screen_help
	/ load other scripts there
	:javascript
